# Database
DATABASE_URL="postgresql://user:password@localhost:5432/tama_pos"

# JWT
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN=""

# Server
PORT=5000
NODE_ENV="development"

# Printer Configuration (optional)
PRINTER_TYPE="rj45"
PRINTER_TYPE2="usb"
PRINTER_INTERFACE="/dev/usb/lp0"
PRINTER_WIDTH=32
